# Software-Development-Projects

BusTicketBooking/src/: BusTicketBooking.java
EcomV1/: pom.xml
EcomV2/: pom.xml
EcomV2/src/main/resources/: application.properties
EventBusv1/: pom.xml
EventBusv1/src/main/java/main/: EventBus.java
IRCTC/: pom.xml
IRCTC/src/test/java/: AddTrainTest.java  LoginTest.java  SearchTrain.java  TestSignup.java
JpaDemo/: pom.xml
JpaDemo/src/main/java/hemanth/: Alien.java  Client.java
MachineCodingaCache/: .project
MachineCodingaCache/src/cache/: Cache.java  DataSource.java  EvictionAlgorithm.java  PersistanceAlogorithm.java
MovieReview/: pom.xml
MovieReview/src/main/resources/: application.properties
PhotoSharingAppInstagram/: pom.xml
Sample/src/Main/: Main.java  Student.java
SpringMVCDemo/: pom.xml
SpringMVCGLDemo/: .project  pom.xml
SpringMVCGLDemo/src/main/java/com/hemanth/SpringMVCGLDemo/: Application.java
SpringMVCGLDemo/src/main/java/com/hemanth/SpringMVCGLDemo/config/: SessionConfig.java
SpringMVCGLDemo/src/main/java/com/hemanth/SpringMVCGLDemo/controller/: ProductController.java
SpringMVCGLDemo/src/main/java/com/hemanth/SpringMVCGLDemo/entity/: Login.java  Product.java
SpringMVCGLDemo/src/main/java/com/hemanth/SpringMVCGLDemo/repository/: LoginRepo.java  ProductRepo.java
SpringMVCGLDemo/src/main/java/com/hemanth/SpringMVCGLDemo/service/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
SpringMVCGLDemo/src/main/resources/: application.properties
SpringbootApplication/: .project  pom.xml
TestProject/: pom.xml
TestProject/src/test/java/: Test1.java
TicTacToe/src/api/: AIEngine.java  GameEngine.java  RuleEngine.java
TicTacToe/src/boards/: TicTacToeBoard.java
TicTacToe/src/game/: GameState.java  Move.java  Player.java
TicTacToeBoardMaven/: .project  pom.xml
TicTacToeBoardMaven/src/main/java/api/: AIEngine.java
TicTacToeBoardMaven/src/main/java/game/: Board.java  Cell.java
TicTacToeBoardMaven/src/main/java/main/: Main.java
TicTacToeBoardMaven/src/test/java/myTest/: GamePlayTest.java
java ee workspace/SimpleUserSingup/: .project
java ee workspace/SimpleUserSingup/.metadata/: version.ini
java ee workspace/SimpleUserSingup/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
movies/: pom.xml
movies/src/main/resources/: .env  application.properties
mysite/: pom.xml
mysite/my-core/: pom.xml
mysite/my-ui/: pom.xml
mysite/my-utils/: pom.xml
productservice20jan/: .project
productservice20jan/productservice20jan/: pom.xml
spring-boot-library-design/: pom.xml
spring-boot-library-design/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
springbootaop/springbootaop/: pom.xml
thymleaf-demo/: pom.xml
userservice/: pom.xml
(+204 files in other folders)
