info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Hemanth
info.project.env=local
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
#management.endpoints.web.exposure.include=metrics
#spring.profiles.active=prod

