#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=movie_api_db
spring.data.mongodb.uri=mongodb+srv://siripihemanth19:wHLpcvHg8PufZk62@cluster0.oqozj0p.mongodb.net/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fsdapp
spring.datasource.username=root
spring.datasource.password=1708124281@Sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true